; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/frameworks.version=master
kde/plasma-mobile.version=master
kde/pim.version=master
libs/qt.qtMajorVersion=6
data/urw-base35-fonts.ignored=True
data/poppler-data.ignored=True
