<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2021 Nicolas Fella <nicolas.fella@gmx.de>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="CertificatesPage.qml">qml/CertificatesPage.qml</file>
        <file alias="CertificateDelegate.qml">qml/CertificateDelegate.qml</file>
        <file alias="CertificateDetailsPage.qml">qml/CertificateDetailsPage.qml</file>
        <file alias="TestDetailsPage.qml">qml/TestDetailsPage.qml</file>
        <file alias="RecoveryDetailsPage.qml">qml/RecoveryDetailsPage.qml</file>
    </qresource>
</RCC>
