<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2021 Nicolas Fella <nicolas.fella@gmx.de>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="CertificatesPage.qml">qml/CertificatesPage.qml</file>
        <file alias="CertificateDelegate.qml">qml/CertificateDelegate.qml</file>
        <file alias="VaccinationDetailsSheet.qml">qml/VaccinationDetailsSheet.qml</file>
        <file alias="TestDetailsSheet.qml">qml/TestDetailsSheet.qml</file>
        <file alias="RecoveryDetailsSheet.qml">qml/RecoveryDetailsSheet.qml</file>
        <file alias="ScanBarcodePage.qml">qml/ScanBarcodePage.qml</file>
    </qresource>
</RCC>
